
scrollback_lines 100

sync_to_monitor yes


window_border_width 0px
window_margin_width 0

foreground #dddddd
background #000000

font_family      Hurmit Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
inactive_text_alpha 0.5
