[bar/global]

override-redirect = true

font-0 = "Hurmit Nerd Font:size=15;2"

monitor = 
height = 2.5%

offset-x = 1%
offset-y = 0%

radius = 3

padding = 1
module-margin = 1

background = #55ff00ff
foreground = #ff000000

wm-restack = i3

enable-ipc = true

[bar/center]
inherit = bar/global

width = 98%

;offset-x = 1%
;offset-y = 1%

modules-left = i3
modules-center = date
modules-right = sys-info pa


[bar/test]
inherit = bar/global

width = 25%
offset-y = 40
offset-x = 74%
modules-center = test


[module/test]

type = custom/script
exec = echo " pass "


[module/i3]
type = internal/i3

enable-click = true
enable-scroll = true

label-focused = %index%
label-focused-background = #22ff00ff
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1


[module/date]

type = internal/date

interval = 5

date = "%b %d %Y"
time = %I:%M %p

label-padding = 2
label-background = #66dd00dd
label = "%date%  %time%"


[module/pa]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %percentage%"


[module/sys-info]
type = custom/ipc

text = "Conky"

hook-0 = echo 

click-left = conky
;click-left = polybar test -c $HOME/.config/i3/polybar/config.ini
click-right = pkill conky

initial = 1
